<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/PersonMsg/shoppingCart.css" />
	</head>

	<body>
		<div class="ordercontainer">
			<h3><span>我的购物车</span></h3>
			<div class="blank10"></div>
			<div class="blank10"></div>
			<div class="wtitle">
				<div id='cover'></div>
				<input type="hidden" value="all" id="dingzhiType" name="dingzhiType" />
				<div id="myTab" class="wtitle_l">
					<a href="" class="track wtitle_lNa" name="my_Index_id_allOrder">全部商品<span></span></a>
				</div>
			</div>
			<div class="blank10"></div>
			<div class="myshop">
				<table class="shoptable">
					<tr>
						<td>
							<input type="checkbox" class="chooseall" />&nbsp;&nbsp;全选
						</td>
						<td >商品信息</td>
						<td></td>
						<td>单价</td>
						<td>数量</td>
						<td>金额</td>
						<td>操作</td>
					</tr>
					<tr class="blank10"></tr>
					<tr>
						<td>
							<input type="checkbox" class="chooseall" />
						</td>
						<td>
							<img src="/Game/img/shopping/Assassins Creed Odyssey/title.jpg" width="75px" height="100px" />
						</td>
						<td></td>
						<td><span>¥&nbsp;</span><em id="evenPrice1">124.00</em></td>
						<td>
							<a href="#" class="btn btn_minus" role="button" title="减少"></a>
							<input class="inputNum" id="num1" value="1" size="1">
							<a href="#" class="btn btn_plus" role="button" title="增加"></a>
						</td>
						<td><span>¥&nbsp;</span><input type="text" id="totalPrice1" value="124.00" size="3" disabled="disabled"/></td>
						<td><a href="#">删除</a>&nbsp;&nbsp;<a href="#">加入收藏</a></td>
					</tr>
					<tr class="blank20"></tr>
				</table>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../js/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="../../js/shippingCart.js"></script>
</html>