<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/public/left.css"/>
	</head>

	<body>
		<div class="wrapper" style="width:1200px;">
			<div style="height: 15px; clear: both; overflow: hidden">
			</div>
			<dl id="position">
				<dt>您当前的位置：<a href="">Stone首页</a></dt><dd>&gt;<a href="/">我的Stone</a></dd><dd>&gt;<span id="UserMap"></span></dd>
			</dl>
			<div id="welcome">
			</div>

			<div id="side-nav">
				<div class="my_vancl">
					<h2>
        <a href="" class="track" name="my-left-left-commorder" >我的Stone</a></h2>
				</div>
				<ul class="">
					<li>
						<h3>
                订单中心</h3>
					</li>
					<li class="">
						<a href="" class="track" name="my-left-left-Order" itemUrl="http://my.vancl.com/Order/" url="http://my.vancl.com/">
							·我的订单</a>
					</li>
					<li class="">
						<a href="" class="track" name="my-left-left-card" itemUrl="http://my.vancl.com/GiftCard" url="http://my.vancl.com/">
							·我的优惠券</a>
					</li>
					<li class="no_bg">
						<a href="" class="track" name="my-left-left-huiyuanscore" itemUrl="http://my.vancl.com/UserPoints/Index" url="http://my.vancl.com/">
							·我的积分</a>
					</li>
				</ul>
				<ul class="">
					<li>
						<h3>
                客户服务</h3>
					</li>
					<li class="">
						<a href="" class="track" name="my-left-left-returnorder" itemUrl="http://returns.vancl.com/" url="http://my.vancl.com/">
							·退换货办理</a>
					</li>
					<li class="">
						<a href="" class="track" name="my-left-left-productcomment" itemUrl="http://my.vancl.com/comment/" url="http://my.vancl.com/">
							·我要评价</a>
					</li>
					<li class="">
						<a href="" class="track" name="my-left-left-productquestion" itemUrl="http://my.vancl.com/question" url="http://my.vancl.com/">
							·商品提问</a>
					</li>
				</ul>
				<ul class="service-rate">
					<li>
						<h3>
                账户管理</h3>
					</li>
					<li class="">
						<a href="" class="track" name="my-left-left-account" itemUrl="http://my.vancl.com/user/account" url="http://my.vancl.com/">
							·账户余额</a>
					</li>
					<li class="">
						<a href="" class="track" name="my-left-left-modifyDeliveryInfo" itemUrl="http://my.vancl.com/DeliveryAddress/Index" url="http://my.vancl.com/">
							·收货地址</a>
					</li>
					<li class="">
						<a href="" class="track" name="my-left-left-modifypassword" itemUrl="http://my.vancl.com/SafeCenter" url="http://my.vancl.com/">
							·账户安全</a>
					</li>
					<li class="">
						<a href="" class="track" name="my-left-left-personinfo" itemUrl="http://my.vancl.com/User/UserInfo" url="http://my.vancl.com/">
							·我的资料</a>
					</li>
					<li class="no_bg">
						<a href="" class="track" name="my-left-left-assoaccount" itemUrl="http://my.vancl.com/federatedlogin" url="http://my.vancl.com/">
							·我的关联账户</a>
					</li>
				</ul>
			</div>
	</body>

</html>